{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home-page/home-page",
    "pages/lost/lost",
    "pages/mine/mine",
    "pages/found/found",
    "libs/citySelector/switchcity/switchcity",
    "pages/animal/animal",
    "pages/found-upload/found-upload",
    "pages/lost-upload/lost-upload"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "流浪终点站",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "c4c4c4",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-activated.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-activated.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于搜索附近的流浪动物。"
    }
  }
}